<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" style="-fx-background-color: #BE93D4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.PacjenciKontroler">
   <bottom>
      <TableView fx:id="tab" prefHeight="275.0" prefWidth="600.0" style="-fx-background-color: #9E7BB5;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="imieCol" prefWidth="150.0" text="Imie" />
          <TableColumn fx:id="nazwiskoCol" prefWidth="150.0" text="Nazwisko" />
            <TableColumn fx:id="PESELCol" prefWidth="100.0" text="PESEL" />
        </columns>
      </TableView>
   </bottom>
   <top>
      <Button fx:id="backButton" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#cofanie" style="-fx-background-color: #9E7BB5;" text="Cofnij" textFill="#710193" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="30.0" top="30.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </top>
   <left>
      <HBox fx:id="panelDoPol" alignment="CENTER" prefHeight="69.0" prefWidth="609.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
